{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"files": {
		"includes": ["src/**", "!**/out/**", "!**/node_modules/**"]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	}
}
