{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": [
			"**/client/**",
			"**/e2e/**",
			"vite.config.ts",
			"vitest.config.ts",
			"vitest.setup.ts",
			"playwright.config.ts",
			"!**/*.css",
			"!**/dist",
			"!**/e2e/.auth",
			"!**/client/shared/api/generated.ts",
			"!**/client/shared/api/openapi.json"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"a11y": {
				"preset": "recommended",
				"noAutofocus": "off",
				"noNoninteractiveElementToInteractiveRole": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
