{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --run",
    "lint": "biome check client/",
    "lint:fix": "biome check --write client/",
    "typecheck": "tsc",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "gen:openapi": "cd ../api && uv run python scripts/dump_openapi.py ../ui/client/shared/api/openapi.json",
    "gen:types": "pnpm gen:openapi && openapi-typescript client/shared/api/openapi.json -o client/shared/api/generated.ts",
    "gen:types:check": "pnpm gen:types && git diff --exit-code client/shared/api/openapi.json client/shared/api/generated.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.59.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@swc/core": "^1.14.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.2",
    "lucide-react": "^0.577.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.6"
  },
  "pnpm": {
    "overrides": {
      "vite>rollup": ">=4.59.0",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "serialize-javascript@<7.0.5": ">=7.0.5"
    }
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
